<!DOCTYPE html>
<!--[if IE 7 ]>
<html class="ie7" lang="en"><![endif]-->
<!--[if IE 8 ]>
<html class="ie8" lang="en"><![endif]-->
<!--[if IE 9 ]>
<html class="ie9" lang="en"><![endif]-->
<!--[if (gte IE 10)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US"><!--<![endif]-->
<head>
    <title>FRD Biomech Private Limited</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <!-- Seo Meta -->
    <meta name="description" content="Official - Premium Multi-purpose HTML5 Template">
    <meta name="keywords"
          content="official, corporate, light, dark, themeforest, multi purpose, shop, magazine, premium">

    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" media="screen"/>
    <link rel="stylesheet" type="text/css" href="style.css" media="screen"/>
    <link rel="stylesheet" type="text/css" href="styles/icons.css" media="screen"/>
    <link rel="stylesheet" type="text/css" href="styles/animate.css" media="screen"/>
    <link rel="stylesheet" type="text/css" href="js/rs-plugin/css/settings.css" media="screen"/>
    <!-- Revolution Slider -->
    <link rel="stylesheet" type="text/css" href="styles/responsive.css" media="screen"/>
    <!--<link href='http://fonts.googleapis.com/css?family=Marcellus' rel='stylesheet' type='text/css'>-->

    <!-- More Styles -->
    <link rel="stylesheet" type="text/css" href="styles/dark.css" id="dark" media="screen">
    <link rel="stylesheet" type="text/css" href="colors/green_sea.css" media="screen" class="green_sea">
    <style>
        body {
            background: url(images/backgrounds/9.jpg) repeat fixed top center
        }
    </style>
    <!-- Custom Styles -->

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=EmulateIE8; IE=EDGE" />
        <!--<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>-->
    <script language="javascript" type="text/javascript" src="js/excanvas.min.js"></script>
    <script type="text/javascript" src="js/googlemaps.js"></script>
    <script type="text/javascript" src="js/gmap3.js"></script>
    <script type="text/javascript" src="js/gstatic_main.js"></script>
    <![endif]-->
</head>
<body>
<div id="frame_">
<div id="layout" class="boxed-margin">
<header id="header" class="header_v1">
    <div class="extrabox">
        <div class="row clearfix">
            <div class="extra-content">
                <div class="grid_8">
                    <div id="map1" class="official-map"></div>
                </div>
                <!-- grid 8 -->

                <div class="grid_4">
                    <h3 class="col-title"> Quick Contact </h3><span class="liner"></span>

                    <div class="widget-content">
                        <form method="post" id="contactForm-widget" action="processForm.php">
                            <div class="clearfix">
                                <div class="grid_6 alpha fll"><input type="text" name="senderName" id="senderName"
                                                                     placeholder="Name *" class="requiredField"/></div>
                                <div class="grid_6 omega flr"><input type="text" name="senderEmail" id="senderEmail"
                                                                     placeholder="Email Address *"
                                                                     class="requiredField email"/></div>
                            </div>
                            <div><textarea name="message" id="message" placeholder="Message *" class="requiredField"
                                           rows="6"></textarea></div>
                            <input type="submit" id="sendMessage" name="sendMessage" value="Send Email"/>
                            <span>  </span>
                        </form>
                        <!-- end form -->
                    </div>
                    <!-- widget content -->
                </div>
                <!-- grid 4 -->
            </div>
            <!-- extra content -->

            <div class="arrow-down"><i class="icon-angle-down"></i></div>
            <!-- arrow down -->
        </div>
        <!-- end row -->
    </div>
    <!-- end extrabox -->

    <div class="head">
        <div class="row clearfix">
            <div class="logo">
                <a href="index.html" title="FRD Biomech Private Limited"><img
                        src="images/logo.png" alt="FRD Biomech Private Limited"></a>
            </div>
            <!-- end logo -->
            <div class="grid_6 headerlogo">
                <h2>FRD BIOMECH PRIVATE LIMITED.</h2>

                <p>A CENTER FOR RENEWABLE ENERGY <br/> AN ISO 9001:2008 CERTIFIED COMPANY</p>

            </div>
            <div class="grid_2 righter isologo">
                <img src="images/iso_logo.PNG" alt=""/>
            </div>
            <!--<div class="social social-head">-->
            <!--<a href="http://www.facebook.com/pages/FRD-biomech-pvt-ltd/134526730036702?ref=hl" class="toptip"-->
            <!--title="Facebook"><i class="icon-facebook"></i></a>-->
            <!--</div>-->
            <!--&lt;!&ndash; end social &ndash;&gt;-->

            <!--<div class="info">-->
            <!--<span><i class="icon-envelope-alt"></i>  info@official-group.com</span>-->
            <!--<span><i class="icon-phone"></i>  +914873294100 </span>-->
            <!--</div>-->
            <!-- end info -->
        </div>
        <!-- row -->
    </div>
    <!-- head -->

    <div class="headdown">
        <div class="row clearfix">
            <nav>
                <ul class="sf-menu">
                    <li class="current selectedLava"><a href="index.html">Home</a>
                    </li>
                    <li><a href="projects.html">Projects</a>

                    </li>
                    <li><a href="products.html">Products</a>

                    </li>
                    <li><a href="gallery.html">Gallery</a>

                    </li>
                    <li><a href="faq.html">FAQ</a>

                    </li>
                    <li><a href="contact.html">Contact Us</a>

                    </li>

                </ul>
                <!-- end menu -->
            </nav>
            <!-- end nav -->
        </div>
        <!-- row -->
    </div>
    <!-- headdown -->
</header>
<!-- end header -->

<!-- Start Revolution Slider -->
<div class="sliderr">
    <div class="fullwidthbanner-container">
        <div class="revolution">
            <ul>
                <li data-transition="random" data-slotamount="7" data-masterspeed="300">
                    <img src="images/slider/bg1.jpg" alt="" data-fullwidthcentering="true">

                    <div class="tp-caption sfr"
                         data-x="0"
                         data-y="36"
                         data-speed="500"
                         data-start="1500"
                         data-easing="easeInOutExpo"><img src="images/slider/banner1.png" alt="Image 1"></div>


                </li>
                <!-- End Slide -->

                <li data-transition="random" data-slotamount="7" data-masterspeed="300">
                    <img src="images/slider/bg1.jpg" alt="bg2">

                    <div class="tp-caption sfr"
                         data-x="0"
                         data-y="36"
                         data-speed="500"
                         data-start="1500"
                         data-easing="easeInOutExpo"><img src="images/slider/banner2.png" alt="Image 1"></div>

                </li>
                <!-- End Slide -->

                <li data-transition="random" data-slotamount="7" data-masterspeed="300">
                    <img src="images/slides/bg1.jpg" alt="bg3">

                    <div class="tp-caption sfr"
                         data-x="0"
                         data-y="36"
                         data-speed="500"
                         data-start="1500"
                         data-easing="easeInOutExpo"><img src="images/slider/banner3.png" alt="Image 1"></div>


                </li>
                <!-- End Slide -->
                <li data-transition="random" data-slotamount="7" data-masterspeed="300">
                    <img src="images/slider/bg1.jpg" alt="" data-fullwidthcentering="true">

                    <div class="tp-caption sfr"
                         data-x="0"
                         data-y="36"
                         data-speed="500"
                         data-start="1500"
                         data-easing="easeInOutExpo"><img src="images/slider/banner4.png" alt="Image 1"></div>


                </li>
                <!-- End Slide -->
            </ul>
            <!-- End Slides -->
            <div class="tp-bannertimer"></div>
            <!-- Timer -->
        </div>
    </div>
</div>
<!-- End Revolution Slider -->

<div class="page-content">
<div class="row clearfix mbs">
    <div class="action-simple">
        <h2>FRD Biomech Private Limited.</h2>
        <h5>A center for renewable energy</h5>
        <h5>An ISO 9001:2008 Certified Company</h5>
    </div>
    <!-- simple action -->
</div>
<!-- row -->
<div class="row services clearfix mbs">
    <p>With the backing of well-developed manufacturing units and our in-house designing units, we are able to maintain
        the quality of our products as well as secure timely delivery. All our team members contribute equally to help
        us achieve new heights of success. We have acquired a large market share by providing finest products that are
        at par with international quality standards.</p>

    <p>We are having wide range of models in portable system. It starts from our model named 10L to 200L. Our main
        portable system is based on these 6 models 10L, 20L, 40L, 80L, 120L, 200 L. As we promise the quality our
        product has high quality and it’s very well long lasting till 50 years. Our all models are factory checked
        before packing and well inspected. Quality is our priority. Our products are fully made of FRP (Iso resin).</p>

    <p><strong>Our Mission:</strong> <br/>
        Our mission is to guide the people for "NATURAL LIVING”. To make a "GREEN NATURE" <br/> <br/>
        <strong>Quality policy</strong>: <br/>
        Our customer is central to all that we do. We provide value to our customers by innovating high performance
        solar products and consistently "built in" industry-leading quality. We continuously strive to improve the
        customer satisfaction.</p>

    <p>
        <strong>Our Location:</strong>
    <ul>
        <li>-> Located in Thrissur, Kerala</li>
        <li>-> God's own country.</li>
        <li>-> Cultural capital of Kerala.</li>
        <li>-> Quality Skilled manpower availability since the district has major educational institutions.</li>
        <li>-> Established heavy industries supported with basic infrastructure and the ancillary units.</li>
        <li>-> Excellent Connectivity to all parts of the State and the neighboring states through Road and Rail.</li>
        <li>-> Logistically located to the Western and Eastern Costal Sea ports.</li>
    </ul>
    </p>
    <!---->
</div>

<!-- row -->

<div class="grey-line mbs">
    <div class="row clearfix">
        <h3 class="col-title"> Our Products </h3><span class="liner"></span>

        <div class="portfolio-carousel">
            <div class="anyClass">
                <ul>
                    <li>
                        <div class="hover-fx">
                            <img src="images/frd/productimages/thumbs/818d.PNG" alt="#" width="250" height="180">
                            <a class="fLeft" href="portfolio-single-wide-slider.html"><span><i
                                    class="icon-link"></i></span></a>
                            <a class="fRight" href="images/frd/productimages/thumbs/818d.PNG"
                               data-gal="lightbox[portfolio]"><span><i class="icon-eye-open"></i></span></a>
                        </div>
                        <div class="detailes">
                            <h5><a href="#">Model: 10 L</a></h5>

                            <p>Gas produced average 1 hr per day.</p>
                        </div>
                    </li>
                    <!-- portfolio item -->

                    <li>
                        <div class="hover-fx">
                            <img src="images/frd/productimages/thumbs/cde6.PNG" alt="#" width="250" height="180">
                            <a class="fLeft" href="portfolio-single-wide-slider.html"><span><i
                                    class="icon-link"></i></span></a>
                            <a class="fRight" href="images/frd/productimages/thumbs/cde6.PNG"
                               data-gal="lightbox" title="Video Lightbox"><span><i
                                    class="icon-facetime-video"></i></span></a>
                        </div>
                        <div class="detailes">
                            <h5><a href="#">Model: 20 L</a></h5>

                            <p>Gas produced average 2 hr per day.</p>
                        </div>
                    </li>
                    <!-- portfolio item -->

                    <li>
                        <div class="hover-fx">
                            <img src="images/frd/productimages/thumbs/9a2e.PNG" alt="#" width="250" height="180">
                            <a class="fLeft" href="portfolio-single-wide-slider.html"><span><i
                                    class="icon-link"></i></span></a>
                            <a class="fRight" href="images/frd/productimages/thumbs/9a2e.PNG"
                               data-gal="lightbox[portfolio]"><span><i class="icon-eye-open"></i></span></a>
                        </div>
                        <div class="detailes">
                            <h5><a href="#">Model: 40 L</a></h5>

                            <p>Gas produced average 3.5 hr per day.</p>
                        </div>
                    </li>
                    <!-- portfolio item -->

                    <li>
                        <div class="hover-fx">
                            <img src="images/frd/productimages/thumbs/3202.PNG" alt="#" width="250" height="180">
                            <a class="fLeft" href="portfolio-single-wide-slider.html"><span><i
                                    class="icon-link"></i></span></a>
                            <a class="fRight" href="images/frd/productimages/thumbs/3202.PNG"
                               data-gal="lightbox[portfolio]"><span><i class="icon-eye-open"></i></span></a>
                        </div>
                        <div class="detailes">
                            <h5><a href="#">Model: 120 L</a></h5>

                            <p>Gas produced average 6 -7 hrs per day.</p>
                        </div>
                    </li>

                </ul>
            </div>
            <div class="preve"><i class="icon-angle-left"></i></div>
            <!-- portfolio carousel left -->
            <div class="nexte"><i class="icon-angle-right"></i></div>
            <!-- portfolio carousel right -->
        </div>
        <!-- portfolio carousel -->
    </div>
    <!-- row -->
</div>
<!-- grey line -->

<!--WHY CHOOSE US STARTS HERE-->
<div class="row mbs clearfix">
    <div class="grid_3">
        <h3 class="col-title"> Why Choose Us? </h3><span class="liner"></span>
        <ul class="list">
            <li><a href="#light1" data-gal="lightbox" title=""><i class="icon-arrow-right"></i> Always 5 Star Friendly
                Support </a></li>
            <li><a href="#light2" data-gal="lightbox" title=""><i class="icon-arrow-right"></i> RTL Supported Languages</a>
            </li>
            <li><a href="#light3" data-gal="lightbox" title=""><i class="icon-arrow-right"></i> Rersponsvie and Retina
                Ready</a></li>
            <li><a href="#light4" data-gal="lightbox" title=""><i class="icon-arrow-right"></i> Commented HTML Hand
                Writer</a></li>
            <li><a href="#light5" data-gal="lightbox" title=""><i class="icon-arrow-right"></i> More Homepages with
                Different Blocks</a></li>
            <li><a href="#light6" data-gal="lightbox" title=""><i class="icon-arrow-right"></i> Using Corporate,
                Magazine, Landing, ...</a></li>
        </ul>
        <!-- end list -->


    </div>
    <!-- grid 3 -->

    <div class="grid_6 knob-box tac">
        <h3 class="tower">Our network is spreaded all over India and we have created a great revolution in this
            conventional energy market in whole India.</h3>


    </div>
    <!-- grid 6 -->


</div>
<!--WHY CHOOSE US ENDS HERE-->
<!-- row -->


<!-- row -->

<!-- grey line -->

<footer id="footer">
    <div class="row clearfix">
        <div class="grid_3">
            <h3 class="col-title">Our Vision</h3><span class="liner"></span>

            <div class="widget-content">
                <p>To make India a zero waste country through various projects.FRD Biomech is dedicated to make all the
                    renewable resources into useful energy.</p>
                <i class="icon-map-marker mi"></i><strong>Address:</strong> BMT Building (111/8), Paliyekkara, Trichur
                KL IN - 680 651
                <hr>
                <i class="icon-phone mi"></i><strong>Office: </strong> +914873294100
                <hr>
                <i class="icon-phone mi"></i><strong>Mobile: </strong> <br/>+918129366200 <br/>+918129366300
                <hr/>
                <!--<i class="icon-envelope-alt mi"></i><strong>Email:</strong> information@theme20.com-->
            </div>
            <!-- widget content -->
        </div>
        <!-- grid 3 -->
    </div>
    <!-- row -->

    <div class="footer-last row mtf clearfix">
        <span class="copyright">© 2013 FRD Group. All Rights Reserved. Powered by Xeoscript Technologies.</span>

        <div class="foot-menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <!-- end links -->
        </div>
        <!-- end foot menu -->

    </div>
    <!-- end last footer -->

</footer>
<!-- end footer -->

</div>
<!-- end layout -->

<div id="toTop"><i class="icon-angle-up"></i></div>
<!-- Back to top -->
<!-- Scripts -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/rs-plugin/pluginsources/jquery.themepunch.plugins.min.js"></script>
<script type="text/javascript" src="js/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
<script type="text/javascript" src="js/theme20.js"></script>
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
<script type="text/javascript" src="js/jquery.knob.js"></script>
<script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>
<!--<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>-->
<script type="text/javascript" src="js/gmap3.js"></script>
<script type="text/javascript" src="js/twitter/jquery.tweet.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script type="text/javascript">
    /* <![CDATA[ */
    var tpj = jQuery;
    tpj.noConflict();
    tpj(document).ready(function () {
        if (tpj.fn.cssOriginal != undefined)
            tpj.fn.css = tpj.fn.cssOriginal;
        var api = tpj('.revolution').revolution({
            delay: 9000,
            startheight: 380,
            startwidth: 960,
            hideThumbs: 200,
            thumbWidth: 100,
            thumbHeight: 50,
            thumbAmount: 5,
            navigationType: "bullet",
            navigationArrows: "verticalcentered",
            navigationStyle: "square",
            touchenabled: "on",
            onHoverStop: "on",
            navOffsetHorizontal: 0,
            navOffsetVertical: 20,
            shadow: 0
        });
    });
    /* ]]> */
</script>
</body>
</html>